# pro-security

./: pom.xml  笔记
pro-security-app/: pom.xml
pro-security-browser/: pom.xml
pro-security-browser/src/main/java/cn/zyblogs/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
pro-security-browser/src/main/java/cn/zyblogs/security/browser/authentication/: ZyblogsAuthenticationFailHandler.java  ZyblogsAuthenticationSuccessHandler.java
pro-security-browser/src/main/java/cn/zyblogs/security/browser/support/: SimpleResponse.java
pro-security-browser/src/main/resources/resources/: zyblogs-signIn.html
pro-security-core/: pom.xml
pro-security-core/src/main/java/cn/zyblogs/security/core/: SecurityCoreConfig.java
pro-security-core/src/main/java/cn/zyblogs/security/core/authentication/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
pro-security-core/src/main/java/cn/zyblogs/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  Test.java
pro-security-core/src/main/java/cn/zyblogs/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
pro-security-core/src/main/java/cn/zyblogs/security/core/social/: SocialConfig.java
pro-security-core/src/main/java/cn/zyblogs/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
pro-security-core/src/main/java/cn/zyblogs/security/core/social/qq/api/connet/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
pro-security-core/src/main/java/cn/zyblogs/security/core/social/qq/config/: QQAutoConfig.java
pro-security-core/src/main/java/cn/zyblogs/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  ValidateSmsCodeFilter.java
pro-security-core/src/main/java/cn/zyblogs/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
pro-security-core/src/main/java/cn/zyblogs/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
pro-security-core/src/main/java/cn/zyblogs/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
pro-security-demo/: pom.xml
pro-security-demo/src/main/java/cn/zyblogs/: DemoApplication.java
pro-security-demo/src/main/java/cn/zyblogs/code/: DemoImageCodeGenerator.java
pro-security-demo/src/main/java/cn/zyblogs/dto/: FileInfo.java  User.java  UserQueryCondition.java
pro-security-demo/src/main/java/cn/zyblogs/exception/: UserNotExitsException.java
pro-security-demo/src/main/java/cn/zyblogs/security/: MyUserDetailsService.java
pro-security-demo/src/main/java/cn/zyblogs/service/: HelloService.java
pro-security-demo/src/main/java/cn/zyblogs/service/impl/: HelloServiceImpl.java
pro-security-demo/src/main/java/cn/zyblogs/validator/: MyConstraint.java  MyConstraintValidator.java
pro-security-demo/src/main/java/cn/zyblogs/web/aspect/: TimeAspect.java
pro-security-demo/src/main/java/cn/zyblogs/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
pro-security-demo/src/main/java/cn/zyblogs/web/config/: WebConfig.java
pro-security-demo/src/main/java/cn/zyblogs/web/controller/: 1537672115199.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
pro-security-demo/src/main/java/cn/zyblogs/web/filter/: TimeFilter.java
pro-security-demo/src/main/java/cn/zyblogs/web/interceptor/: TimeInterceptor.java
pro-security-demo/src/main/java/cn/zyblogs/wiremock/: WiremockServer.java
pro-security-demo/src/main/resources/: application.properties
pro-security-demo/src/main/resources/resources/error/: 404.html
pro-security-demo/src/test/java/cn/zyblogs/web/controller/: UserControllerTest.java
