# DataSource
spring.datasource.url=jdbc:mysql://192.168.32.128:3306/pro-demo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# spring session  noneπÿ±’
spring.session.store-type= none

#security basic enabled = false  ≤ª”√√‹¬Î
#security.basic.enabled = false