# DataSource
spring.datasource.url=jdbc:mysql://192.168.32.128:3306/pro-demo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# spring session  none关闭
spring.session.store-type= none

#security basic enabled = false  不用密码
#security.basic.enabled = false

#用户配了登陆页面就使用用户配的 ，用户不配就使用默认标准登陆页面
#zyblogs.security.browser.loginPage = /demo-signIn.html
#zyblogs.security.browser.loginType = REDIRECT

# 6位数字验证码覆盖默认配置4位
zyblogs.security.code.image.length = 6
zyblogs.security.code.image.width = 100

# 访问这两个路径都会需要验证码
#zyblogs.security.code.image.url = /user,/user/*
zyblogs.security.code.image.url = /user/*